{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 1,
  "lineage": "fc94d0e7-0738-fb7a-ee1e-fcd4e3632789",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ejercicio-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hola, terraform",
            "content_base64": null,
            "content_base64sha256": "WuRKVIMms4/9qtqjAOeIGFes1D1sXr5C42lbmhYn194=",
            "content_base64sha512": "Z765QPVIOmuLSvInnNYVsqyfvYaeDISr3QC/PCDX0rN9AvPOyjLgBzpvDx4AvfyYq5VjPE63Cu2WNnlpRlpaiQ==",
            "content_md5": "a4155998dd734cf9e45586efb0dd57a3",
            "content_sha1": "8e3a6cc8bcda4adbe96476275ed4b8b3d939811b",
            "content_sha256": "5ae44a548326b38ffdaadaa300e7881857acd43d6c5ebe42e3695b9a1627d7de",
            "content_sha512": "67beb940f5483a6b8b4af2279cd615b2ac9fbd869e0c84abdd00bf3c20d7d2b37d02f3ceca32e0073a6f0f1e00bdfc98ab95633c4eb70aed96367969465a5a89",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "practicas-proveedor.txt",
            "id": "8e3a6cc8bcda4adbe96476275ed4b8b3d939811b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
